<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainFinanceController">
   <children>
      <Pane prefHeight="768.0" prefWidth="1366.0">
         <children>
            <TableView fx:id="FinanceTable" layoutX="28.0" layoutY="61.0" prefHeight="616.0" prefWidth="655.0">
              <columns>
                <TableColumn fx:id="ColSerialNo" prefWidth="43.0" text="No." />
                <TableColumn fx:id="ColName" prefWidth="179.99996948242188" text="Name" />
                  <TableColumn fx:id="ColType" prefWidth="121.0" text="Type" />
                  <TableColumn fx:id="ColAmount" prefWidth="213.0" text="Amount" />
                  <TableColumn fx:id="ColDate" prefWidth="107.0" text="Date" />
              </columns>
            </TableView>
            <Pane layoutX="717.0" layoutY="61.0" prefHeight="221.0" prefWidth="302.0">
               <children>
                  <VBox prefHeight="193.0" prefWidth="301.0">
                     <children>
                        <TextField fx:id="Serial" prefHeight="31.0" prefWidth="301.0" promptText="Serial">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="Name" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="301.0" promptText="Name">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="Type" layoutX="10.0" layoutY="41.0" prefHeight="31.0" prefWidth="301.0" promptText="Type">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="Amount" layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="301.0" promptText="Amount">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="Date" prefHeight="31.0" prefWidth="301.0">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <JFXButton fx:id="Update" buttonType="RAISED" layoutX="812.0" layoutY="282.0" onAction="#UpdateTable" style="-fx-background-color: #03A9F4;" text="Update">
               <font>
                  <Font name="Calibri Light" size="21.0" />
               </font>
            </JFXButton>
            <Pane layoutX="717.0" layoutY="535.0" prefHeight="142.0" prefWidth="301.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="EarningLabel" layoutX="39.0" layoutY="33.0" prefHeight="76.0" prefWidth="223.0" text="Earnings :">
                     <font>
                        <Font name="Calibri Light" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="717.0" layoutY="369.0" prefHeight="142.0" prefWidth="301.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="TotalLabel" layoutX="39.0" layoutY="33.0" prefHeight="76.0" prefWidth="223.0" text="Total :">
                     <font>
                        <Font name="Calibri Light" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1042.0" layoutY="369.0" prefHeight="142.0" prefWidth="301.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="ExpenseLabel" layoutX="49.0" layoutY="33.0" prefHeight="76.0" prefWidth="250.0" text="Expense :">
                     <font>
                        <Font name="Calibri Light" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1042.0" layoutY="535.0" prefHeight="142.0" prefWidth="301.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="BonusLabel" layoutX="54.0" layoutY="33.0" prefHeight="76.0" prefWidth="223.0" text="Bonus :">
                     <font>
                        <Font name="Calibri Light" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="Return" buttonType="RAISED" layoutX="1252.0" layoutY="697.0" onAction="#ToMainMenu" style="-fx-background-color: #03A9F4;" text="Go Back">
               <font>
                  <Font name="Calibri Light" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
