<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXTextField fx:id="Name" alignment="CENTER" layoutX="200.0" layoutY="118.0" onAction="#getName" prefHeight="47.0" prefWidth="169.0" promptText="NAME" />
      <Label fx:id="labeltest" layoutX="200.0" layoutY="190.0" prefHeight="47.0" prefWidth="169.0" />
   </children>
</AnchorPane>
